<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cliente_drones</groupId>
  <artifactId>cliente_drones</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	   <groupId>javax.websocket</groupId>
	   <artifactId>javax.websocket-client-api</artifactId>
	   <version>1.0</version>
	</dependency>
	<dependency>
	   <groupId>org.glassfish.tyrus</groupId>
	   <artifactId>tyrus-client</artifactId>
	   <version>1.1</version>
	</dependency>
	<dependency>
	   <groupId>org.glassfish.tyrus</groupId>
	   <artifactId>tyrus-container-grizzly</artifactId>
	   <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>
</project>